<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="main1">
            <h2>foods with heart filling taste & healthy</h2>
            <p>lorem ipsum dolor sit amit consectetur adipisicing elit. in minus<br>laudantium exercitationem dicta, distinctio optio aperiam beatae.<br> et dignissimos, corrupti, fugait defectus porro unde cupiditate nobis<br>ullam lure, eligendi voluptatibus.</p>
            <a href="#" class="btn">order now</a>
        </div>

        <div class="img">
            <img src="New folder/home.png" alt="#" >
        </div>

    </section>


    <section class="speciality" id="speciality">

        <h1 class="heading">our <span>speciality</span></h1>
        
        <div class="box-container">
            <div class="box">
                <img class="img" src="New folder/burger.jpg" alt="">
                <div class="main2">
                    <img src="New folder/burger (2).png" alt="">
                    <h3>tasty burger</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>

            <div class="box">
                <img class="img" src="New folder/pizza.jpg" alt="">
                <div class="main2">
                    <img src="New folder/pizza (2).png" alt="">
                    <h3>tasty pizza</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>


            <div class="box">
                <img class="img" src="New folder/ice.jpg" alt="">
                <div class="main2">
                    <img src="New folder/ice-cream (2).png" alt="">
                    <h3>cold ice-creams</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>


            <div class="box">
                <img class="img" src="New folder/drinks.jpg" alt="">
                <div class="main2">
                    <img src="New folder/cocktail (1).png" alt="">
                    <h3>cold drinks</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>


            <div class="box">
                <img class="img" src="New folder/food.jpg" alt="">
                <div class="main2">
                    <img src="New folder/bibimbap (2).png" alt="">
                    <h3>healthy foods</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>


            <div class="box">
                <img class="img" src="New folder/sal.jpg" alt="">
                <div class="main2">
                    <img src="New folder/salad (2).png" alt="">
                    <h3>tasty breakfast</h3>
                    <p>lorem ipsum sit, amet consectetur adipisicing elit. assumenda inventore neque amet ipsa tenetur voluputates aperium tempore libero labore aut.</p>
                </div>
            </div>

        </div>

    </section>

    <section class="popular" id="popular">

        <h3 class="heading">most <span>popular</span> foods</h3>
    
        <div class="box-container">

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/burger pic.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/pizza  pic.jpg" alt="">
                <h3>tasty pizza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/ice pic.jpg" alt="">
                <h3>cold ice-cream</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/drinks pic.jpg" alt="">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/food pic.jpg" alt="">
                <h3>healthy foods</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="New folder/salad pic.jpg" alt="">
                <h3>tasty breakfast</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>

        </div>
    </section>    
    
    <section class="steps">

        <div class="box">
            <img src="New folder/burger (2).png" alt="">
            <h3>choose your favorite food</h3>
        </div>

        <div class="box">
            <img src="New folder/delivery.png" alt="">
            <h3>free and fast delivery</h3>
        </div>

        <div class="box">
            <img src="New folder/online-payment.png" alt="">
            <h3>easy payment methods</h3>
        </div>

        <div class="box">
            <img src="New folder/eating.png" alt="">
            <h3>and finally, enjoy your foods</h3>
        </div>

    </section>



    <section class="gallery" id="gallery">

        <h1 class="heading">our <span>food </span>gallery</h1>

        <div class="box-container">

            <div class="box">
                <img src="New folder/food1.webp" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food2.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food3.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food4.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food5.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food6.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food7.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food8.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="New folder/food9.jpg" alt="">
                <div class="main3">
                    <h3>tasty food</h3>
                    <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum.</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

        </div>
    </section>


    <section class="review" id="review">

        <h3 class="heading">our <span>customers</span> reviews</h3> 

        <div class="box-container">

            <div class="box">
                <img src="New folder/abhi.jpg" alt="">
                <h3>abhinaya kim</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. corrupti delectus, ducimus 
                facere quod ratione vel laboriosam? est, maxime rem. itaque.</p>
            </div>

            <div class="box">
                <img src="New folder/jana.jpg" alt="">
                <h3>janani kim</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. corrupti delectus, ducimus 
                facere quod ratione vel laboriosam? est, maxime rem. itaque.</p>
            </div>

            <div class="box">
                <img src="New folder/sara.jpg" alt="">
                <h3>sara park</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. corrupti delectus, ducimus 
                facere quod ratione vel laboriosam? est, maxime rem. itaque.</p>
            </div>

        </div>

    </section>


    <section class="order" id="order">

        <h1 class="heading">order <span>now</span></hi>

            <div class="row">
                <div class="img">
                    <img src="New folder/waitress.jpg" alt="">
                </div>

                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                    </div>

                    <div class="inputBox">
                        <input type="number" placeholder="number">
                        <input type="text" placeholder="food name">
                    </div>

                    <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

                    <input type="submit" value="order now" class="btn">

                </form>

            </div>

    </section>



<script src="script.js"></script>

</body>
</html>