
:root{
    --aquamarine:#7fffd4;
}

*{
    font-family:'Segoe UI', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0 ;
    text-decoration: none;
    border: none;
    text-transform: capitalize;
    outline: none;
    transition: all .2s linear;
}
*::selection{
    background-color:var(--aquamarine);
    color:black;
}

html{
    font-size: 18px;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body{
    background: #f7f7f7;

}

header{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 9%;
    box-shadow: 1px 4.5px rgba(0,0,0,.1);
    z-index:1000;
}

section{
    padding: 30px 9%;
    
}

.heading{
    text-align: center;
    font-size: 22px;
    padding: 3px;
    color: teal;
}

.heading span{
    color: coral;
}

.btn{
    font-size: 15px;
    padding: 7px 12px;
    color: coral;
    cursor: pointer;
    display: inline-block;
    border: 1px solid coral;
    border-radius: 4px;
    overflow: hidden;
    z-index: 0;
    margin-top: 12px;
}
.btn::before{
    content: '';
    top: 0; right: 0;
    width: 0%;
    height: 100%;
    background: coral;
    transition: 2s linear;
    z-index: -1;
}

.btn:hover:before{
    width: 100%;
    left: 0;
}


.btn:hover{
    color: white;
}

header .logo{
    font-weight: bold;
    font-size: 22px;
    color: teal;
}

header .logo i{
    padding-right: .1.2rem;
    color:coral;
}

header .navbar a{
    padding-right: 8px;
    margin-left: 5px;
    color: teal;
    font-size: 17px;
    z-index: 1000;

}

header .navbar a:hover{
    color: coral;
    cursor: pointer;
    transition: all 0.3s linear;
    
}

#menu-bar{
    font-size: 23px;
    cursor: pointer;
    color: teal;
    border: 1px solid coral;
    border-radius: 2px;
    padding: 1px 7px;
    display: none;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background: url(bg1.jpg) no-repeat;
    max-height: 100vh;
    background-size: cover;
    align-items: center;
    background-position: center;

}

.home .main1{
    flex: 1 1 25rem;
    padding: 50px;
   
}

.home .img img{
    flex: 1 1 15rem;
    max-width: 100%;
    animation: float 3s linear infinite;
}



@keyframes float{
    0%, 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }

}


.home .main1 h2{
    font-size: 25px;
    padding-bottom: 15px;
    color: teal;
}


.home .main1 p{
    font-size: 15px;
    padding-bottom: 10px;
    color: teal;
}

.speciality .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

}

.speciality .box-container .box{
    flex: 1 1 15rem;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 5px rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.3);
    cursor: pointer;
    border-radius: 2px;
}

.speciality .box-container .box .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top:-100%; left: 0;
}

.speciality .box-container .box .main2{
    text-align: center;
    background: white;
    padding: 8px;
}

.speciality .box-container .box .main2 img{
    margin:10px 0;
}

.speciality .box-container .box .main2 h3{
    font-size: 18px;
    color: black;
}

.speciality .box-container .box .main2 p{
    font-size: 14px;
    color: teal;
    padding: 16px 0;
}

.speciality .box-container .box:hover .img{
    top: 0;
}

.speciality .box-container .box:hover .main2{
    transform:translateY(100%)

}

.popular .box-container{
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}

.popular .box-container .box{
    padding: 12px;
    background: white;
    box-shadow: 5px 4px rgba(0,0,0,.1);
    border:1px solid rgba(0,0,0,.3);
    border-radius: 2px;
    text-align: center;
    flex: 1 1 15rem;
    position: relative;
}

.popular .box-container .box img{
    height: 12rem;
    width: 100% ;
    object-fit: cover;
    border-radius: 3px;
}

.popular .box-container .box .price{
    position: absolute;
    top: 20px; left: 20px;
    background: coral;
    color: white;
    font-size: 14px;
    padding: 4px 12px;
    border-radius: 4px;
}

.popular .box-container .box h3{
    font-size: 18px;
    color: teal;
    padding-top: 3px;
}

.popular .box-container .box .stars i{
    font-size: 10px;
    color: gold;
}

.steps{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    margin-left: 20px;
    gap: 15px;
}

.steps .box{
    flex: 1 1 15rem;
    padding: 12px;
    text-align: center;
}

.steps .box h3{
    font-size: 13px;
    color: teal;
}

.steps .box img{
    height: 80px;
    width: 60px;
}

.gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.gallery .box-container .box{
    flex: 1 1 15rem;
    border: 4px solid white;
    box-shadow: 4px 3px rgba(0,0,0,.1);
    border-radius: 2px;
    position:relative;
    overflow: hidden;
    height: 11rem;
}

.gallery .box-container .box .main3{
    text-align: center;    
    padding: 16px;
    position: absolute;
    padding-top: 20px;
    top: -100%;left: 0;
    height: 100%;
    width: 100%;
    background: rgba(225, 225, 225,.8);

    
}

.gallery .box-container .box .main3 h3{
    font-size: 18px;
    color: teal;
}

.gallery .box-container .box .main3 p{
    font-size: 14px;
    padding: 16px;
    color: black;

}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover .main3{
    top: 0;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.review .box-container .box{
    flex: 1 1 15rem;
    position: relative;
    border: 3px solid white;
    box-shadow: 4px 3px rgba(0,0,0,.3);
    border-radius: 2px;
    text-align: center;
    padding: 16px;
    background: teal;
    margin-top: 4rem;
}

.review .box-container .box img{
    height: 8rem;
    width: 8rem;
    object-fit: cover;
    border-radius: 70%;
    border: 5px solid white;
    margin-top: -5rem;
    
}

.review .box-container .box h3{
    font-size: 18px;
    padding: 2px;
    color: black;
}

.review .box-container .box .stars i{
    font-size: 13px;
    padding: 2px;
    color: coral;
}

.review .box-container .box p{
    font-size: 15px;
    padding: 3px;
}

.order .row{
    padding: 4px;
    margin-top: 15px;
    box-shadow: 4px 3px rgba(0,0,0,.1);
    background: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.order .row .img{
    flex: 1 1 15rem;
}

.order .row .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.order .row form{
    flex: 1 1 25rem;
    padding: 10px;
}

.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.order .row form .inputBox input, .order .row form textarea{
    padding: 4px;
    margin: 13px 0;
    font-size: 15px;
    color: #333;
    text-transform: none;
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 5px;
    width: 49%;
}
.order .row form textarea{
    width: 100%;
    resize: none;
    height: 200px;
}







@media(max-width:991px){
   
    html{
        font-size: 18px;
    }

    header{
        padding: 18px;
    }

    section{
        padding: 30px 9%;   
    }

    .home.img{
        max-width: 50px;
    }
   
}


@media(max-width:768px){

    #menu-bar{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #f7f7f7;
        border-top: 1px solid rgba(0,0,0,.1);  
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);      
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    header .navbar a{
        margin: 10px;
        padding: 10px;
        display: block;
        border: 1px;
        border-top: 1px solid teal;
        border-right: 1px solid teal;
        border-left:1px solid coral; ;
        border-bottom: 1px solid coral;
        background: white;
    }
}

@media(max-width:400px){
   
    html{
        font-size: 16px;
    }
}







